# Bookstore

./: .gitignore  Bookstore.sln  README.md
Bookstore/: Bookstore.csproj  Startup.cs  appsettings.json  mono_crash.91852a820.0.json
Bookstore.DataAccess/: Bookstore.DataAccess.csproj
Bookstore.DataAccess/Data/: ApplicationDbContext.cs
Bookstore.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
Bookstore.DataAccess/Migrations/: 20200223124939_Initial.Designer.cs  20200223124939_Initial.cs  20200223134119_AddCategoryToDb.Designer.cs  20200223134119_AddCategoryToDb.cs  20200228152644_AddCoverTypeModel.Designer.cs  20200228152644_AddCoverTypeModel.cs  20200228181600_AddedProductModel.Designer.cs  20200228181600_AddedProductModel.cs  20200228181745_UpdateProductModel.Designer.cs  20200228181745_UpdateProductModel.cs  20200308125724_Initial.Designer.cs  20200308125724_Initial.cs  20200309180734_RegisterChange.Designer.cs  20200309180734_RegisterChange.cs  20200315202847_AddShoppingCardAndOrderModelsToDb.Designer.cs  20200315202847_AddShoppingCardAndOrderModelsToDb.cs  20200315204749_FixShoppingModelName.Designer.cs  20200315204749_FixShoppingModelName.cs  20200601084452_UpdatedOrderHeaderModel.Designer.cs  20200601084452_UpdatedOrderHeaderModel.cs  ApplicationDbContextModelSnapshot.cs
Bookstore.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bookstore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Bookstore.Models/: ApplicationUser.cs  Bookstore.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bookstore.Models/ViewModels/: OrderDetailsViewModel.cs  ProductViewModel.cs  ShoppingCartVM.cs
Bookstore.UnitTests/: Bookstore.UnitTests.csproj  CategoryControllerTests.cs  CompanyControllerTests.cs  CoverTypeControllerTests.cs
Bookstore.Utility/: Bookstore.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs  StripeSettings.cs
Bookstore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Bookstore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Bookstore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Bookstore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Bookstore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Bookstore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Bookstore/Areas/Admin/Views/User/: Index.cshtml
Bookstore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bookstore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Bookstore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bookstore/Areas/Identity/: IdentityHostingStartup.cs
Bookstore/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Bookstore/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs
Bookstore/Properties/: launchSettings.json
Bookstore/ViewComponents/: UserNameViewComponent.cs
Bookstore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Bookstore/Views/Shared/Components/UserName/: Default.cshtml
Bookstore/wwwroot/css/: site.css
Bookstore/wwwroot/js/: Category.js  company.js  coverType.js  order.js  product.js  user.js
